# LAHACKS2019DEMO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nicklin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CameraActivity.java  CameraPreview.java  MainActivity.java
app/src/main/java/com/example/nicklin/myapplication/: Camera.java  CameraActivity.java  CameraFunction.java  CameraPreview.java  Camira.java  DrawActivity.java  MainActivity.java  VisionActivity.java  chooseLanguage.java  pictaken.java
app/src/main/res/drawable/: background_color.xml  gallery.xml  languageselect.xml  round_button.xml
app/src/main/res/font/: miriam_libre_bold.xml
app/src/main/res/layout/: activity_camera.xml  activity_camira.xml  activity_choose_language.xml  activity_draw.xml  activity_main.xml  activity_pictaken.xml  activity_vision.xml  content_vision.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nicklin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
