<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".CameraFunction">

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:onClick="sendMessage"
        android:text="@string/button_send"
        app:layout_constraintStart_toEndOf="@+id/editText"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="356dp"
        android:text="@string/landing_text"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/landingPage"
        android:layout_width="395dp"
        android:layout_height="329dp"
        android:layout_marginTop="208dp"
        android:layout_marginBottom="194dp"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:text="@string/string_start_learning_today"
            android:textSize="24sp"
            app:fontFamily="@font/comfortaa_bold" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:background="@drawable/languageselect"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Languages"
            android:spinnerMode="dropdown" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>





