<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".CameraFunction">

    <LinearLayout
        android:id="@+id/landingPage"
        android:layout_width="395dp"
        android:layout_height="329dp"
        android:layout_marginTop="208dp"
        android:layout_marginBottom="194dp"
        android:alpha="0"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:text="@string/start_learning"
            android:textSize="30sp"
            app:fontFamily="@font/comfortaa_bold" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:background="@drawable/languageselect"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Languages"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="332dp"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textColor="@color/idk"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>





